{
  "name": "image-processing-api",
  "version": "1.0.0",
  "description": "Udacity First Project in Full Stack JavaScript Developer Nano-degree course",
  "main": "index.js",
  "scripts": {
    "prettier": "prettier --config .prettierrc \"src/**/*.ts\" --write",
    "eslint": "eslint -c .eslintrc \"src/**/*.ts\"",
    "start": "nodemon src/index.ts",
    "build": "npx tsc"
  },
  "author": "Revathi",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^20.1.4",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "eslint": "^8.40.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "express": "^4.18.2",
    "prettier": "^2.8.8",
    "sharp": "^0.32.1"
  }
}
